[flake8]
doctests = True
enable-extensions = G
max-line-length = 100
extend-ignore = E203

exclude =
    .git,
    __pycache__,
    venv,
    tests

[isort]
virtual_env = venv
line_length = 100
combine_as_imports = true
# Black-compatible isort configuration
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
